@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

.col-about {
    background-color: rgb(77, 68, 133);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-about {
        background-color: rgb(33, 37, 41);
        box-shadow: 10px 8px rgba(0, 0, 0, 0.1);
        width: 60%;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        
        .card-about-text {
            width: 80%;
            margin: 15px;
            padding: 10px;
            overflow-y: auto;
            max-height: 70vh;

            .text-title-about {
                color: rgb(240, 255, 255);
                font: 25px 'Montserrat';
                margin-top: 15px;
                text-align: left;
            }

            .text-about {
                color: rgb(240, 255, 255);
                font: 18px 'Montserrat';
                margin-top: 10px;
                padding: 5px;
                overflow-wrap: break-word; 
                text-align: justify;
            }
        }
    }

    .card-about-img {
        position: absolute; 
        top: 85px; 
        right: 165px; 
        width: auto;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        .img-girl {
            max-width: 300px; 
            height: auto;
            border-radius: 20%;
            border: 5px solid rgb(33, 37, 41); 
            box-shadow: 8px 8px 3px rgba(0, 0, 0, 0.1); 
        }
    }
}

// Media queries para responsividade 

@media only screen and (min-width: 900px) {
    .text-title-about {
        width: 100%;
        text-align: center;
    }

    .text-about {
        width: 100%;
    }
}

@media only screen and (min-width: 500px) and (max-width: 900px) {
    .card-about {
        width: 90% !important;
    }

    .text-title-about {
        font-size: 1.2em;
        width: 100%;
        text-align: center;
    }

    .text-about {
        font-size: 0.9em;
        width: 100%;
    }
}

@media only screen and (min-width: 300px) and (max-width: 500px) {
    .card-about {
        width: 80% !important;
        align-items: center;
    }

    .text-title-about {
        font-size: 0.9em;
        width: 100%;
        text-align: center;
    }

    .text-about {
        //display: none;
        font-size: 0.09em;
        text-align: left !important;
    }
}

@media (max-width: 1000px) {
    .img-girl {
        display: none;
    }
}

