#skills {
    height: 100vh;
    margin-bottom: 2%;
}

.title-skills {
    color: rgb(218, 112, 214);
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 2.8em;
    width: max-content;
    margin: 0 auto; 
}

.card-simbol {
    font-weight: 500;
    font-size: 5em;
    letter-spacing: -0.19em;
    font-family: 'Poppins';
    color: rgb(37, 37, 41);
    -webkit-text-stroke: 0.4px rgb(33, 37, 41);
    position: absolute;
    top: 10px;
    left: 35%;
    animation: float 3s ease-in-out infinite;
}

.card-img-skills {
    width: 10em;
    justify-content: center;
    background-color: rgb(33, 37, 41);
    border-radius: 8px; 
    transition: box-shadow 0.3s ease-in-out; 

    &:hover {
        box-shadow: 0 0 5px rgb(218, 112, 214), 0 0 5px rgb(218, 112, 214), 
                    0 0 10px rgb(218, 112, 214), 0 0 20px rgb(218, 112, 214);
    }
}

.img-skills {
    width: 50%;
    height: 50%;
    margin: 10% 0;
    object-fit: contain;
}

.card-text-skills {
    font-family: 'Montserrat';
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
    margin-top: auto;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.light-mode {
    .title-skills {
        color: rgb(39, 44, 49);
    }

    .card-img-skills {
        background-color: rgb(156, 97, 151);

        &:hover {
            box-shadow: 0 0 5px rgb(100, 30, 105), 0 0 10px rgb(100, 30, 105), 
                        0 0 10px rgb(100, 30, 105), 0 0 20px rgb(100, 30, 105);
        }
    }

    .card-simbol {
        color: rgb(163, 120, 148);
        -webkit-text-stroke: 0.8px rgb(163, 120, 148);
    }
}

//Resposividade

@media only screen and (min-width: 1000px) and (max-width: 1225px) {
    .card-simbol {
        left: 10%;
        transform: translateX(-10%);
    }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
    .card-simbol {
        display: none !important;
    }

    .monitor-skills {
        display: none !important;
    }

    .row-skills {
        align-items: justify;
    }

}


@media only screen and (min-width: 300px) and (max-width: 700px) {
    .card-simbol {
        display: none !important;
    }

    .title-skills {
        font-size: 2.5rem;
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }

    .monitor-skills {
        display: none !important;
        width: 0;
    }
}
